{
  "name": "lawform",
  "version": "1.0.0",
  "description": "우리 회사 AI Compliance Team - 이용약관·개인정보처리방침 AI 준법 검토",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
